<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zy4-hg-E1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolsListViewController" customModule="NYCSchoolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-Mc-E33">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolListCell" rowHeight="93" id="NzZ-Xi-M75" customClass="SchoolListCell" customModule="NYCSchoolsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzZ-Xi-M75" id="Ggp-CV-dFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-HC-qlw">
                                                    <rect key="frame" x="30" y="19" width="354" height="53"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-DR-GKJ">
                                                            <rect key="frame" x="0.0" y="16" width="25" height="21.5"/>
                                                            <color key="tintColor" red="0.16940061209999999" green="0.65608616070000003" blue="0.29541533510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="WQ2-rs-rRp"/>
                                                                <constraint firstAttribute="height" constant="25" id="eqL-cZ-aEM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-qC-HVI">
                                                            <rect key="frame" x="33" y="5.5" width="321" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-4X-2x5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-Oc-MKo">
                                                                    <rect key="frame" x="0.0" y="26" width="321" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pq-HC-qlw" firstAttribute="top" secondItem="Ggp-CV-dFu" secondAttribute="topMargin" constant="8" id="BLQ-t6-QTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Pq-HC-qlw" secondAttribute="trailing" constant="10" id="H2d-aR-h0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Pq-HC-qlw" secondAttribute="bottom" constant="10" id="PQv-YW-i2K"/>
                                                <constraint firstItem="1Pq-HC-qlw" firstAttribute="leading" secondItem="Ggp-CV-dFu" secondAttribute="leadingMargin" constant="10" id="RtV-WV-HBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolAddress" destination="3Ge-Oc-MKo" id="wHM-67-Yr8"/>
                                            <outlet property="schoolNameLabel" destination="dJN-4X-2x5" id="MgC-Jb-JeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jFd-Mc-E33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lZ-g3-isl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFd-Mc-E33" secondAttribute="trailing" id="EcF-vk-RtB"/>
                            <constraint firstItem="jFd-Mc-E33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lb8-QA-AZd"/>
                            <constraint firstItem="jFd-Mc-E33" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vD8-Xl-kHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3C-fJ-re2"/>
                    <connections>
                        <outlet property="tableView" destination="jFd-Mc-E33" id="kyC-yR-v8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="845.75892857142856"/>
        </scene>
        <!--Schools Map View Controller-->
        <scene sceneID="uen-eK-EVF">
            <objects>
                <viewController id="bwR-1C-we7" customClass="SchoolsMapViewController" customModule="NYCSchoolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLn-t4-cyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Ux-u06">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9k3-Ux-u06" firstAttribute="trailing" secondItem="kg0-Dl-c7F" secondAttribute="trailing" id="47o-8m-18P"/>
                            <constraint firstItem="9k3-Ux-u06" firstAttribute="top" secondItem="kg0-Dl-c7F" secondAttribute="top" id="BMU-3E-vMf"/>
                            <constraint firstItem="9k3-Ux-u06" firstAttribute="leading" secondItem="kg0-Dl-c7F" secondAttribute="leading" id="OAO-3J-x8Q"/>
                            <constraint firstItem="9k3-Ux-u06" firstAttribute="bottom" secondItem="kg0-Dl-c7F" secondAttribute="bottom" id="Peg-Zj-bkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg0-Dl-c7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcC-T0-zCv"/>
                    <connections>
                        <outlet property="mapView" destination="9k3-Ux-u06" id="dUX-L0-khb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDV-CH-Vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VD2-ez-JKx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zy4-hg-E1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYm-j1-mhz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16940061209999999" green="0.65608616070000003" blue="0.29541533510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xqj-Jc-sDh" kind="relationship" relationship="viewControllers" id="05p-UD-hCA"/>
                        <segue destination="MNq-va-GoC" kind="relationship" relationship="viewControllers" id="jfg-fA-Oeq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-2v-1e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Schools List-->
        <scene sceneID="F8E-FR-lQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqj-Jc-sDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools List" image="book.fill" catalog="system" id="Unt-tn-U3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRc-Zw-kof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16940061209999999" green="0.65608616070000003" blue="0.29541533510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohK-AE-Ol3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ2-Ze-KlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="845.75892857142856"/>
        </scene>
        <!--Schools Map-->
        <scene sceneID="s4j-N9-2vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNq-va-GoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools Map" image="mappin.and.ellipse" catalog="system" id="4uI-P4-119"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xj8-Xs-los">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16940061209999999" green="0.65608616070000003" blue="0.29541533510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwR-1C-we7" kind="relationship" relationship="rootViewController" id="ren-rV-2Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGX-wf-B4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
